# ─────────────────────────────────────
# API Backend
# ─────────────────────────────────────

# URL da API do Backend
# Para emulador Android: http://10.0.2.2:4000
# Para emulador iOS: http://localhost:4000
# Para dispositivo físico: http://SEU_IP_LOCAL:4000
# Para produção: https://sua-api.herokuapp.com

# IMPORTANTE: Variáveis Expo devem começar com EXPO_PUBLIC_
EXPO_PUBLIC_API_URL=https://nino-backend-ts-mongo.onrender.com

# ─────────────────────────────────────
# App Config
# ─────────────────────────────────────
EXPO_PUBLIC_APP_NAME=Nino
EXPO_PUBLIC_APP_VERSION=1.0.0
